<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.orderdetailController.OrderDetailFormController">
   <children>
      <Label layoutX="226.0" layoutY="23.0" text="Order Detail">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView layoutX="146.0" layoutY="57.0" prefHeight="202.0" prefWidth="327.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Order Id" />
          <TableColumn prefWidth="75.0" text="Item Code" />
            <TableColumn prefWidth="96.66668701171875" text="Order Quantity" />
            <TableColumn prefWidth="82.00002034505206" text="Discount" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
